<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Niconne&family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Birthday Prompt</title>
    <style>
      html,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Bad Script", cursive;
      }
      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
      }
      h2 {
        display: flex;
        color: transparent;
        font-size: 15vw;
      }

      h2 span {
        animation: animate 3s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }

      @keyframes animate {
        0% {
          color: #fff;
          filter: blur(2px) hue-rotate(0deg);
          text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
            0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff,
            0 0 300px #00b3ff, 0 0 400px #00b3ff;
        }
        30%,
        70% {
          color: #fff;
          filter: blur(2px) hue-rotate(360deg);
          text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff,
            0 0 80px #00b3ff, 0 0 120px #00b3ff, 0 0 200px #00b3ff,
            0 0 300px #00b3ff, 0 0 400px #00b3ff;
        }
        100% {
          color: transparent;
          box-shadow: none;
          filter: blur(20x) hue-rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>
      <span style="--i: 1">H</span>
      <span style="--i: 2">a</span>
      <span style="--i: 3">p</span>
      <span style="--i: 4">p</span>
      <span style="--i: 5">y</span>
      <span style="--i: 6; margin-left: 5vw">B</span>
      <span style="--i: 7">i</span>
      <span style="--i: 8">r</span>
      <span style="--i: 9">t</span>
      <span style="--i: 10">h</span>
      <span style="--i: 11">d</span>
      <span style="--i: 12">a</span>
      <span style="--i: 13">y</span>
    </h2>
  </body>
</html>
